name: ardap
channels:
  - bioconda
dependencies:
  - art
  - trimmomatic
  - bwa
  - bedtools=2.28.0
  - seqtk
  - pindel
  - mosdepth
  - samtools=1.9
  - picard=2.27.5
  - gatk4=4.3.0.0
  - sqlite
  - snpEff=4.3.1t
  - nextflow=20.04.1
  - fasttree
  - bcftools
  - kma
  - pip
