name: ardap
channels:
  - bioconda
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/bioconda
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - _r-mutex=1.0.1=anacondar_1
  - art=3.19.15=1
  - bcftools=1.9=h68d8f2e_9
  - bedtools=2.28.0=hdf88d34_0
  - bwa=0.7.18=he4a0461_0
  - bzip2=1.0.8=h7f98852_4
  - c-ares=1.18.1=h7f98852_0
  - ca-certificates=2022.9.24=ha878542_0
  - cairo=1.14.8=0
  - coreutils=8.25=1
  - curl=7.86.0=h7bff187_1
  - fasttree=2.1.11=h031d066_3
  - fontconfig=2.12.1=3
  - freetype=2.5.5=2
  - gatk4=4.3.0.0=py36hdfd78af_0
  - glib=2.50.2=1
  - gsl=2.5=h294904e_1
  - harfbuzz=0.9.39=2
  - htslib=1.9=ha228f0b_7
  - icu=54.1=0
  - jbig=2.1=h7f98852_2003
  - jpeg=8d=h166bdaf_1
  - keyutils=1.6.1=h166bdaf_0
  - kma=1.4.14=he4a0461_1
  - krb5=1.19.3=h3790be6_0
  - ld_impl_linux-64=2.39=hc81fddc_0
  - libblas=3.9.0=16_linux64_openblas
  - libcblas=3.9.0=16_linux64_openblas
  - libcurl=7.86.0=h7bff187_1
  - libdeflate=1.0=h14c3975_1
  - libedit=3.1.20191231=h46ee950_2
  - libev=4.33=h516909a_1
  - libffi=3.2.1=he1b5a44_1007
  - libgcc=7.2.0=h69d50b8_2
  - libgcc-ng=12.2.0=h65d4601_19
  - libgfortran-ng=12.2.0=h69a702a_19
  - libgfortran5=12.2.0=h337968e_19
  - libgomp=12.2.0=h65d4601_19
  - libiconv=1.14=4
  - libnghttp2=1.47.0=hdcd2b5c_1
  - libnsl=2.0.0=h7f98852_0
  - libopenblas=0.3.21=pthreads_h78a6416_3
  - libpng=1.6.38=h753d276_0
  - libssh2=1.10.0=haa6b8db_3
  - libstdcxx-ng=12.2.0=h46fd767_19
  - libtiff=4.0.6=2
  - libxml2=2.9.4=0
  - libzlib=1.2.13=h166bdaf_4
  - mosdepth=0.3.3=hdfd78af_1
  - ncurses=6.1=hf484d3e_1002
  - nextflow=20.04.1=hecda079_1
  - openjdk=8.0.332=h166bdaf_0
  - openssl=1.1.1s=h166bdaf_0
  - pango=1.40.3=1
  - pcre=8.39=0
  - perl=5.32.1=2_h7f98852_perl5
  - picard=2.27.5=hdfd78af_0
  - pindel=0.2.5b9=he527e40_3
  - pip=22.3.1=pyhd8ed1ab_0
  - pixman=0.34.0=h14c3975_1003
  - python=3.8.5=h4d41432_2_cpython
  - r-base=3.3.2=0
  - readline=8.0=h46ee950_1
  - samtools=1.9=h10a08f8_12
  - seqtk=1.4=he4a0461_2
  - setuptools=65.5.1=pyhd8ed1ab_0
  - snpeff=4.3.1t=hdfd78af_5
  - sqlite=3.32.3=hcee41ef_1
  - tk=8.6.12=h27826a3_0
  - trimmomatic=0.39=hdfd78af_2
  - wheel=0.38.4=pyhd8ed1ab_0
  - xz=5.2.6=h166bdaf_0
  - zlib=1.2.13=h166bdaf_4
  - pip:
      - biopython==1.83
      - cgecore==1.5.6
      - gitdb==4.0.11
      - gitpython==3.1.43
      - numpy==1.24.4
      - python-dateutil==2.9.0.post0
      - six==1.16.0
      - smmap==5.0.1
      - tabulate==0.9.0
